<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-7D-UIy">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMh-7D-UIy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1rc-fh-Pfh"/>
                            <constraint firstAttribute="bottom" secondItem="cMh-7D-UIy" secondAttribute="bottom" id="C1q-rm-cbg"/>
                            <constraint firstAttribute="bottom" secondItem="cMh-7D-UIy" secondAttribute="bottom" id="I1y-Eq-YbU"/>
                            <constraint firstItem="cMh-7D-UIy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Prr-3a-cAz"/>
                            <constraint firstItem="cMh-7D-UIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dqT-tV-K44"/>
                            <constraint firstItem="cMh-7D-UIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jBh-sg-ewR"/>
                            <constraint firstItem="cMh-7D-UIy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="slY-Bm-tKz"/>
                            <constraint firstItem="cMh-7D-UIy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uZC-SZ-3YW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viagensTableView" destination="cMh-7D-UIy" id="tMC-F4-egS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
