<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalheViewController" customModule="AluraViagens" customModuleProvider="target">
            <connections>
                <outlet property="subtituloViagemLabel" destination="9qs-ei-OQ6" id="zyF-ch-tmK"/>
                <outlet property="tituloViagemLabel" destination="z2l-Qb-Jln" id="6Wd-br-9gc"/>
                <outlet property="viagemImage" destination="xak-R4-eOi" id="xlI-8Q-N1q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-Xv-RnV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-zs-Adu" userLabel="Imagem View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancun-internacional" translatesAutoresizingMaskIntoConstraints="NO" id="xak-R4-eOi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-qm-33h">
                                    <rect key="frame" x="10" y="35" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="7nD-z5-YVJ"/>
                                        <constraint firstAttribute="width" constant="67" id="D4W-uF-2za"/>
                                        <constraint firstAttribute="height" constant="31" id="e4m-yv-xaD"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="hFX-Ob-fYl"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="icon_back">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="botaoVoltar:" destination="-1" eventType="touchUpInside" id="Dgi-uL-p9A"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uEA-qm-33h" firstAttribute="leading" secondItem="O3b-zs-Adu" secondAttribute="leading" constant="10" id="K3w-SQ-Mr2"/>
                                <constraint firstAttribute="trailing" secondItem="xak-R4-eOi" secondAttribute="trailing" id="Mb4-Tj-o0o"/>
                                <constraint firstAttribute="bottom" secondItem="xak-R4-eOi" secondAttribute="bottom" id="TXW-cU-6lL"/>
                                <constraint firstItem="xak-R4-eOi" firstAttribute="leading" secondItem="O3b-zs-Adu" secondAttribute="leading" id="UCS-Jx-yei"/>
                                <constraint firstItem="xak-R4-eOi" firstAttribute="top" secondItem="O3b-zs-Adu" secondAttribute="top" id="d00-ux-DGC"/>
                                <constraint firstItem="uEA-qm-33h" firstAttribute="top" secondItem="O3b-zs-Adu" secondAttribute="top" constant="35" id="tlH-n6-nA3"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-2p-g0s">
                            <rect key="frame" x="16" y="235" width="382" height="222"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote de Viagem para cancum all inclusive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-Qb-Jln">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="59"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aéreo + Hospedagem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-ei-OQ6">
                                    <rect key="frame" x="0.0" y="59" width="382" height="20"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-Td-1wS">
                                    <rect key="frame" x="0.0" y="79" width="382" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-rX-xUA">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-sol" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-LD-OBw">
                                                    <rect key="frame" x="8" y="27.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RK5-5s-0Fu"/>
                                                        <constraint firstAttribute="width" constant="25" id="Y4x-7K-pwh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 ou 7 diárias" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-cz-aLd">
                                                    <rect key="frame" x="48" y="29.5" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ESc-cz-aLd" firstAttribute="centerY" secondItem="XXe-rX-xUA" secondAttribute="centerY" id="2eo-KO-WYX"/>
                                                <constraint firstItem="jW4-LD-OBw" firstAttribute="leading" secondItem="XXe-rX-xUA" secondAttribute="leading" constant="8" id="2gm-Sh-x6V"/>
                                                <constraint firstItem="ESc-cz-aLd" firstAttribute="leading" secondItem="jW4-LD-OBw" secondAttribute="trailing" constant="15" id="KoX-kw-cZI"/>
                                                <constraint firstItem="jW4-LD-OBw" firstAttribute="centerY" secondItem="XXe-rX-xUA" secondAttribute="centerY" id="UOb-TR-CKH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0L-FB-MDh">
                                            <rect key="frame" x="191" y="0.0" width="191" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-80-5Fx">
                                                    <rect key="frame" x="131" y="22.5" width="60" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-iz-ONN">
                                                            <rect key="frame" x="13.5" y="7" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wrI-iz-ONN" firstAttribute="centerX" secondItem="5ZD-80-5Fx" secondAttribute="centerX" id="cVG-7g-SaQ"/>
                                                        <constraint firstAttribute="height" constant="35" id="fh2-9g-wgy"/>
                                                        <constraint firstItem="wrI-iz-ONN" firstAttribute="centerY" secondItem="5ZD-80-5Fx" secondAttribute="centerY" id="kQF-H9-szz"/>
                                                        <constraint firstAttribute="width" constant="60" id="l8l-zb-HeP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5.350,00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-QZ-k3U">
                                                    <rect key="frame" x="134.5" y="61" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LUU-QZ-k3U" secondAttribute="trailing" id="Prc-eI-HbR"/>
                                                <constraint firstItem="LUU-QZ-k3U" firstAttribute="top" secondItem="5ZD-80-5Fx" secondAttribute="bottom" constant="3.5" id="eMd-XE-x4n"/>
                                                <constraint firstItem="5ZD-80-5Fx" firstAttribute="centerY" secondItem="q0L-FB-MDh" secondAttribute="centerY" id="fcH-V7-H1l"/>
                                                <constraint firstAttribute="trailing" secondItem="5ZD-80-5Fx" secondAttribute="trailing" id="i0d-Jn-ILM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="cp5-N8-Odh"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-kG-vzt">
                                    <rect key="frame" x="0.0" y="159" width="382" height="42"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cey-y4-92U">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Válido para o período de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-of-Jfl">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RD6-e4-zBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 set - 30 nov." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-ar-O1i">
                                                    <rect key="frame" x="0.0" y="21" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DQB-Bb-ysK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="00f-c7-M32">
                                            <rect key="frame" x="191" y="0.0" width="191" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 4.229,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-Jp-9Ki">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Rn-bS-IVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="até 12x no cartão" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-t1-E86">
                                                    <rect key="frame" x="0.0" y="21" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bkt-Jg-K3O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-gr-RIM" userLabel="Espacamento">
                                    <rect key="frame" x="0.0" y="201" width="382" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="HM9-oj-u4f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-qM-8BB" userLabel="Divisor">
                                    <rect key="frame" x="0.0" y="211" width="382" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="655-0F-14g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-Z0-mGG" userLabel="Espacamento">
                                    <rect key="frame" x="0.0" y="212" width="382" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="LFR-X9-1D9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ma9-2p-g0s" secondAttribute="bottom" id="Auo-n8-cyl"/>
                        <constraint firstItem="Ma9-2p-g0s" firstAttribute="leading" secondItem="8ej-Xv-RnV" secondAttribute="leading" constant="16" id="OPe-Iw-Aqd"/>
                        <constraint firstItem="O3b-zs-Adu" firstAttribute="leading" secondItem="8ej-Xv-RnV" secondAttribute="leading" id="SKk-Nj-Ijh"/>
                        <constraint firstAttribute="trailing" secondItem="Ma9-2p-g0s" secondAttribute="trailing" constant="16" id="Zf9-Vb-Bei"/>
                        <constraint firstAttribute="trailing" secondItem="O3b-zs-Adu" secondAttribute="trailing" id="cxf-8c-Buz"/>
                        <constraint firstItem="O3b-zs-Adu" firstAttribute="height" secondItem="8ej-Xv-RnV" secondAttribute="height" multiplier="0.262277" id="kEI-HL-qNQ"/>
                        <constraint firstItem="O3b-zs-Adu" firstAttribute="width" secondItem="8ej-Xv-RnV" secondAttribute="width" id="oKT-6e-onB"/>
                        <constraint firstItem="Ma9-2p-g0s" firstAttribute="top" secondItem="O3b-zs-Adu" secondAttribute="bottom" id="qiZ-47-hHc"/>
                        <constraint firstItem="O3b-zs-Adu" firstAttribute="top" secondItem="8ej-Xv-RnV" secondAttribute="top" id="xmg-PD-tZN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8ej-Xv-RnV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OIi-DC-eBy"/>
                <constraint firstItem="8ej-Xv-RnV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pf8-bS-3lO"/>
                <constraint firstAttribute="bottom" secondItem="8ej-Xv-RnV" secondAttribute="bottom" id="UlI-UW-2pI"/>
                <constraint firstItem="8ej-Xv-RnV" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="gMn-Cl-pai"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="cancun-internacional" width="1280" height="778"/>
        <image name="icon-sol" width="50" height="50"/>
        <image name="icon_back" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
